# transaction-service

./: .editorconfig  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish-release.yml
config/checkstyle/: checkstyle.xml
docs/: configuration.md  csv-import.md  database-schema.md  domain-model.md  duplicate-detection.md  saved-views.md  statement-import.md
docs/api/: README.md  openapi.yaml
docs/plans/: admin-transactions-openapi-plan.md  bkk-bank-statement-pdf-extractor.md  bulk-delete.md  bulk-view-pin-exclude.md  capital-one-credit-monthly-pdf-layout-fallback.md  duplicate-detection-enhancements.md  fuzzy-description-duplicate-detection.md  fuzzy-duplicate-false-positive-mitigation.md  opaque-preview-token-and-filename-validation.md  preview-warning-removal-and-file-reupload-warning.md  saved-view-criteria-alignment.md  service-api-layering-fixes.md  session-2-admin-transaction-search-review-corrections.md  session-2-admin-transaction-search.md  structured-duplicate-candidate-matching.md  user-scoped-statement-format-wizard.md
gradle/: libs.versions.toml
scripts/: gen-bkk-bank-csv.sh  gen-bkk-bank-statement-csv.sh  gen-capital-one-csv.sh  gen-truist-csv.sh
src/main/java/com/bleurubin/budgetanalyzer/: BudgetAnalyzerApplication.java
src/main/java/com/bleurubin/budgetanalyzer/api/: APIErrorResponse.java  AdminTransactionController.java  ApiErrorResponse.java  ApiExceptionHandler.java  CSVController.java  CsvController.java  TransactionController.java
src/main/java/com/bleurubin/budgetanalyzer/config/: BankConfig.java  BudgetAnalyzerConfig.java  BudgetAnalyzerProperties.java  BudgetAnalyzerStartupConfig.java  CsvConfig.java  OpenApiConfig.java
src/main/java/com/bleurubin/budgetanalyzer/domain/: CSVData.java  CsvData.java  Transaction.java  TransactionType.java
src/main/java/com/bleurubin/budgetanalyzer/repository/: TransactionRepository.java
src/main/java/com/bleurubin/budgetanalyzer/service/: BudgetAnalyzerError.java  CSVParser.java  CSVService.java  CsvParser.java  CsvService.java  CsvTransactionMapper.java  GenericTransactionMapper.java  SoftDeleteOperations.java  TransactionImportService.java  TransactionService.java
src/main/java/com/bleurubin/budgetanalyzer/util/: JsonUtils.java  TransactionUtils.java
src/main/java/org/budgetanalyzer/transaction/: BudgetAnalyzerApplication.java  TransactionServiceApplication.java
src/main/java/org/budgetanalyzer/transaction/api/: AdminTransactionController.java  PreviewTransactionApi.java  SavedViewController.java  SecurityExceptionHandler.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_owner_id.sql  V11__add_duplicate_detection_index.sql  V12__add_statement_format_audit_columns.sql  V13__replace_duplicate_detection_index.sql  V14__clarify_file_import_batch_constraints.sql  V15__add_bkk_bank_statement_pdf_format.sql  V16__delete_legacy_saved_views.sql  V17__replace_duplicate_candidate_index.sql  V18__user_scoped_statement_formats_and_parser_revisions.sql  V19__drop_file_import_format_key.sql  V1__initial_schema.sql  V20__remove_account_id_from_duplicate_candidate_index.sql  V21__add_statement_format_user_preference.sql  V2__add_deleted_by.sql  V3__add_audit_user_tracking.sql  V4__add_saved_views.sql  V5__add_file_import_tracking.sql  V6__add_transaction_file_import_fk.sql  V7__add_statement_format.sql  V8__add_display_name_and_rename_formats.sql  V9__remove_export_csv_formats.sql
src/main/resources/static/: csv_upload.html
src/test/java/com/bleurubin/budgetanalyzer/: BudgetAnalyzerApplicationTests.java
src/test/java/org/budgetanalyzer/transaction/: BudgetAnalyzerApplicationTests.java  TransactionServiceApplicationTests.java
src/test/resources/: application.yml
src/test/resources/csv/: bkk-bank-1970-01-01-to-2025-10-31.csv  cad-bank.csv  eur-bank.csv  thb-bank.csv  truist-2022-01-01-to-2025-10-31.csv  usd-bank.csv
(+197 files in other folders)
